
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  
  
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<linkhref="
https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.min.css
" rel="folha de estilo">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
	<!-- Bootstrap theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>



	<title>criar conta</title>
<style>
  body{
    background-color: black;
  }
input{
  background-color: red;
}
input:hover {
  color: rgb(0, 255, 255);
  background-color: #212121;
  outline-color: rgb(0, 255, 255);
  box-shadow: -3px -3px 15px rgb(0, 255, 255);
  transition: .5s;
  transition-property: box-shadow;
}
button{
  color:black;
  background-color:red;
  border-radius:50px;
  font-size:25px;
  
}
button:hover{
color: rgb(0, 255, 255);
  background-color: #212121;
  outline-color: rgb(0, 255, 255);
  box-shadow: -3px -3px 15px rgb(0, 255, 255);
  transition: .5s;
  transition-property: box-shadow;
}

@keyframes up {
 0%, 100% {
  transform: none;
 }

 25% {
  transform: translateX(-100%);
 }

 50% {
  transform: translateX(-100%) translateY(-100%);
 }

 75% {
  transform: translateY(-100%);
 }
}
@keyframes blinkCursor {
  50% {
    border-right-color: transparent;
  }
}

@keyframes typeAndDelete {
  0%,
  10% {
    width: 0;
  }
  45%,
  55% {
    width: 6.2em;
  } /* adjust width based on content */
  90%,
  100% {
    width: 0;
  }
}

.terminal-loader {
  border: 0.1em solid #333;
  background-color: #1a1a1a;
  color: #0f0;
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  padding: 1.5em 1em;
  width: 12em;
  margin: 100px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.terminal-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1.5em;
  background-color: #333;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 0 0.4em;
  box-sizing: border-box;
}

.terminal-controls {
  float: right;
}

.control {
  display: inline-block;
  width: 0.6em;
  height: 0.6em;
  margin-left: 0.4em;
  border-radius: 50%;
  background-color: #777;
}

.control.close {
  background-color: #e33;
}

.control.minimize {
  background-color: #ee0;
}

.control.maximize {
  background-color: #0b0;
}

.terminal-title {
  float: left;
  line-height: 1.5em;
  color: #eee;
}

.text {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: 0.2em solid green; /* Cursor */
  animation: typeAndDelete 4s steps(11) infinite,
    blinkCursor 0.5s step-end infinite alternate;
  margin-top: 1.5em;
}
</style>
</head>
<body>
<center>
<div class="navbar navbar-default">
<div class="navbar-header">
  <a class="navbar-brand" href="#">criar conta</a>
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
  </button>
</div>
<div class="navbar-collapse collapse"  >
    <ul class="nav navbar-nav navbar-right">
         <li><a href="#" id="logout" style="display: none;">Log Out</a></li>
    </ul>
</div>
</div>
<br>
<div class="container">	
  <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data" >
  <div class="row">

	<div class="col-sm-4">
		<div class="form-group">
	      <label for="email">Email</label>
		  <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
		</div>
		
		<div class="form-group">
	      <label for="password" >Password</label>
		  <input type="password" name="password" id="password" class="form-control"  placeholder="Enter your password">
		</div>
		<center>
		<button onclick="jr" type="button" id="register" name="register" class="btn btn-success">Register Now</button>
		<p> <br>
		 
		<button id="gr" onclick="tg()">
		  sair
		</button>
		<hr>
	</div><!-- end col -->
	</form>
	<div class="col-sm-4">

	</div>

  </div><!--  end row -->		
  </form>
</div>
<br>
<center>suporte <a href="https://wa.link/c68qka">venom</a></center>
<div class="terminal-loader">
  <div class="terminal-header">
    <div class="terminal-title">status Grmatrix</div>
    <div class="terminal-controls">
      <div class="control close"></div>
      <div class="control minimize"></div>
      <div class="control maximize"></div>
    </div>
  </div>
  <div class="text">venom web</div>
</div>
<center>
  
        

</body>
	<script type="module">
	  // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
	  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
	  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration
	  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
	  const firebaseConfig = {
    apiKey: "AIzaSyBFd77t6WATX_xJiiNmacegw8SmzoRh6eE",
    authDomain: "venom-986d7.firebaseapp.com",
    projectId: "venom-986d7",
    storageBucket: "venom-986d7.appspot.com",
    messagingSenderId: "336315546604",
    appId: "1:336315546604:web:afee27acaaadabdf71dec9"
  };
  // Inicialize o Firebase
  

	  // Initialize Firebase
	  const app = initializeApp(firebaseConfig);
	  const analytics = getAnalytics(app);
	  const auth = getAuth();
	  console.log(app);

	  

	  //----- New Registration code start	  
	  document.getElementById("register").addEventListener("click", function() {
		  var email =  document.getElementById("email").value;
		  var password = document.getElementById("password").value;
		  //For new registration
		  createUserWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert("Registration successfully!!");
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    // ..
		    console.log(errorMessage);
		    alert(error);
		  });		  		  
	  });
	  //----- End

	  //----- Login code start	  
	  document.getElementById("login").addEventListener("click", function() {
		  var email =  document.getElementById("login_email").value;
		  var password = document.getElementById("login_password").value;

		  signInWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert(user.email+" Login successfully!!!");
		    document.getElementById('logout').style.display = 'block';
		    // ...
        window.location.href = '#';
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    console.log(errorMessage);
		    alert(errorMessage);
		  });		  		  
	  });
	  //----- End

	  //----- Logout code start	  
	  document.getElementById("logout").addEventListener("click", function() {
		  signOut(auth).then(() => {
			  // Sign-out successful.
			  console.log('Sign-out successful.');
			  alert('Sign-out successful.');
			  document.getElementById('logout').style.display = 'none';
			}).catch((error) => {
			  // An error happened.
			  console.log('An error happened.');
			});		  		  
	  });
	  //----- End

	</script>
	<script>
const form = document.getElementById('email-form');
        const emailInput = document.getElementById('email');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            validateEmail();
        });

        function validateEmail() {
            const email = emailInput.value;
            const atIndex = email.indexOf('@');

            if (atIndex === -1) {
                emailInput.classList.add('error');
                alert('O email deve conter @');
            } else {
                emailInput.classList.remove('error');
                alert('Email válido! Enviando.');
                // Aqui você pode enviar o email para o servidor ou realizar outras ações.
            }
        }
	</script>
	<script>
	  function tg(){
	    Swal.fire({
  position: "top-end",
  icon: "success",
  title: "redicionamento tela de login",
  showConfirmButton: false,
  timer: 1500
});
	    window.location.href ="https://venom-hack.vercel.app/"
	  }
	    
	  
	</script>
	
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js
"></script>
</html>

<!-- partial -->
  
</body>
</html>
